# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# your properties
# https://www.curseforge.com/minecraft/mc-mods/flib
mod_id=flib
curse_id=661261
mod_version=0.0.5


minecraft_version=1.20.1
mc_version=1.20.1
forge_version=47.0.0
minecraft_version_range=[1.20,1.21)
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)

# optional dependencies
jei_version=14.0.0.11
curios_version=5.2.0-beta.2+1.20
patchouli_version=78

# folder to copy the build output jar
dist_folder=c:/temp

# IF you add mixins IMPORTANT: RUN CONFIGURATION PROGRAM ARGUMENTS   --mixin mixins.myplugin.json
